<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froms</title>
</head>

<style>
    body{
        background-color: #CBF3F0;
    }

    #box{
        border: 2px solid #2EC4B6;
        background-color: white;
        width: 450px;
        margin: 100px auto;
        padding: 10px;
        border-radius: 6px;
        box-sizing: border-box;        
    }

    input, textarea{
        width: 100%;
        height: 30px;
        padding: 3px;
        margin-top: 15px;
        border-radius: 4px;
        box-sizing: border-box;

        border: 1px solid #FF9F1C;
        /* color: #FF9F1C; */
    }

    textarea{
        height: 100px;
        padding: 3px 5px;
        resize: none;
    }

    input[type=text]{
        background: url(image/perfil2.png) no-repeat;
        padding-left: 30px;
    }

    input[type=email]{
        background: url(image/mail.png) no-repeat;
        padding-left: 30px;
    }



</style>

<body>

    <div id="box">
        <form action="">
            <div class="line">
                <input type="text" name="" id="name" placeholder="Your name">
            </div>
            <div class="line">
                <input type="email" name="" id="name" placeholder="Your e-mail">
            </div>
            <div class="line">
                <textarea name="" id="" placeholder="Let a comentary"></textarea>
            </div>
        
        </form>
    </div>
    
</body>
</html>